<view class="container">
  <view class="tag-list">
    <block wx:if="{{allTags.length > 0}}">
      <block wx:for="{{allTags}}" wx:key="id">
        <view class="tag-item"
              data-id="{{item.id}}"
              bindtouchstart="onTouchStart"
              bindtouchmove="onTouchMove"
              bindtouchend="onTouchEnd">
          <view class="tag-item-content" style="transform: translateX({{item.slideOffset || 0}}rpx);">
          <view class="color-square" style="background-color: {{item.color}};"></view>
          <view class="tag-content">
            <text class="tag-title">{{item.title}}</text>
            <text class="tag-time" wx:if="{{!item.isAllDay}}">
              {{item.startTime}} - {{item.endTime}}
            </text>
            <text class="tag-time" wx:else>全天</text>
          </view>
          <!-- 可以添加编辑/删除按钮 -->
        </view>
        <view class="tag-item-delete" data-id="{{item.id}}" bindtap="onDeleteTag">
            <text>删除</text>
          </view>
        </view>
      </block>
    </block>
    <block wx:else>
      <view class="no-tags-message">暂无标签，点击下方按钮新建</view>
    </block>
  </view>

  <!-- 新建标签按钮 -->
  <view class="add-tag-button" bindtap="onAddTagClick">+</view>

  <!-- 新建标签弹窗结构 -->
  <view wx:if="{{showCreateTagPopup}}" class="tag-popup">
    <view class="popup-content">
      <view class="popup-header">
        <text>新建标签</text>
        <text class="close-button" bindtap="hideCreateTagPopup">X</text>
      </view>
      <view class="create-tag-form">
        <view class="form-item">
          <text>标题:</text>
          <input placeholder="请输入标签标题" bindinput="onTitleInput" value="{{newTagTitle}}" />
        </view>
        <view class="form-item">
          <text>颜色:</text>
          <view class="color-picker">
            <block wx:for="{{colors}}" wx:key="*this">
              <view class="color-option {{newTagColor === item ? 'selected' : ''}}" style="background-color: {{item}};" data-color="{{item}}" bindtap="onColorSelect"></view>
            </block>
          </view>
        </view>
        <view class="form-item">
          <text>全天事件:</text>
          <switch checked="{{newIsAllDay}}" bindchange="onAllDayChange" />
        </view>
        <block wx:if="{{!newIsAllDay}}">
          <view class="form-item">
            <text>开始时间:</text>
            <picker mode="time" value="{{newStartTime}}" start="00:00" end="23:59" bindchange="onStartTimeChange">
              <view class="picker">{{newStartTime}}</view>
            </picker>
          </view>
          <view class="form-item">
            <text>结束时间:</text>
            <picker mode="time" value="{{newEndTime}}" start="00:00" end="23:59" bindchange="onEndTimeChange">
              <view class="picker">{{newEndTime}}</view>
            </picker>
          </view>
        </block>
      </view>
      <view class="save-button" bindtap="saveNewTag">保存</view>
    </view>
  </view>
</view>